xsds/CityGML_3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- CityGML Version 3.0.0-draft.2019.11.13.1, November 2019 -->
<!-- CityGML - GML 3.2.1 application schema for 3D city models -->
<!-- This schema defines the CityGML base profile by employing all CityGML extension modules -->
<xs:schema xmlns="http://www.opengis.net/citygml/profiles/base/3.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.opengis.net/citygml/profiles/base/3.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>
		CityGML is an OGC Standard.
		Copyright (c) 2012 Open Geospatial Consortium.
		To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.opengis.net/citygml/appearance/3.0" schemaLocation="http://www.3dcitydb.org/citygml3/2019-11-13/xsds/appearance.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/bridge/3.0" schemaLocation="http://www.3dcitydb.org/citygml3/2019-11-13/xsds/bridge.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/building/3.0" schemaLocation="http://www.3dcitydb.org/citygml3/2019-11-13/xsds/building.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/cityfurniture/3.0" schemaLocation="http://www.3dcitydb.org/citygml3/2019-11-13/xsds/cityFurniture.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/cityobjectgroup/3.0" schemaLocation="http://www.3dcitydb.org/citygml3/2019-11-13/xsds/cityObjectGroup.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/construction/3.0" schemaLocation="http://www.3dcitydb.org/citygml3/2019-11-13/xsds/construction.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/pointcloud/3.0" schemaLocation="http://www.3dcitydb.org/citygml3/2019-11-13/xsds/pointCloud.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/3.0" schemaLocation="http://www.3dcitydb.org/citygml3/2019-11-13/xsds/cityGMLBase.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/dynamizer/3.0" schemaLocation="http://www.3dcitydb.org/citygml3/2019-11-13/xsds/dynamizer.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/generics/3.0" schemaLocation="http://www.3dcitydb.org/citygml3/2019-11-13/xsds/generics.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/landuse/3.0" schemaLocation="http://www.3dcitydb.org/citygml3/2019-11-13/xsds/landUse.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/relief/3.0" schemaLocation="http://www.3dcitydb.org/citygml3/2019-11-13/xsds/relief.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/transportation/3.0" schemaLocation="http://www.3dcitydb.org/citygml3/2019-11-13/xsds/transportation.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/tunnel/3.0" schemaLocation="http://www.3dcitydb.org/citygml3/2019-11-13/xsds/tunnel.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/vegetation/3.0" schemaLocation="http://www.3dcitydb.org/citygml3/2019-11-13/xsds/vegetation.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/versioning/3.0" schemaLocation="http://www.3dcitydb.org/citygml3/2019-11-13/xsds/versioning.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/waterbody/3.0" schemaLocation="http://www.3dcitydb.org/citygml3/2019-11-13/xsds/waterBody.xsd"/>
</xs:schema>
