xsds/CityGML_3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- CityGML Version 3.0.0 Draft June 2020 -->
<!-- CityGML - GML 3.2.1 application schema for 3D city models -->
<!-- This schema defines the CityGML base profile by employing all CityGML extension modules -->
<xs:schema xmlns="http://www.opengis.net/citygml/profiles/base/3.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.opengis.net/citygml/profiles/base/3.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>
		CityGML is an OGC Standard.
		Copyright (c) 2012 Open Geospatial Consortium.
		To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.opengis.net/citygml/appearance/3.0" schemaLocation="appearance.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/bridge/3.0" schemaLocation="bridge.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/building/3.0" schemaLocation="building.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/cityfurniture/3.0" schemaLocation="cityFurniture.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/cityobjectgroup/3.0" schemaLocation="cityObjectGroup.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/construction/3.0" schemaLocation="construction.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/pointcloud/3.0" schemaLocation="pointCloud.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/3.0" schemaLocation="cityGMLBase.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/dynamizer/3.0" schemaLocation="dynamizer.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/generics/3.0" schemaLocation="generics.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/landuse/3.0" schemaLocation="landUse.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/relief/3.0" schemaLocation="relief.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/transportation/3.0" schemaLocation="transportation.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/tunnel/3.0" schemaLocation="tunnel.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/vegetation/3.0" schemaLocation="vegetation.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/versioning/3.0" schemaLocation="versioning.xsd"/>
	<xs:import namespace="http://www.opengis.net/citygml/waterbody/3.0" schemaLocation="waterBody.xsd"/>
</xs:schema>
